# Database Configuration
DB_HOST=localhost
DB_NAME=e-commerce_platform
DB_USER=postgres
DB_PASSWORD=789456123
DB_PORT=5432

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBjvDoqkIx_drmwK_0ZDLU_UWSaZ4nBEe4